{
  "name": "sinh",
  "version": "1.0.3",
  "description": "Calculate the hyperbolic sine of a number",
  "keywords": [
    "math"
  ],
  "repository": "KenanY/sinh",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (http://kenany.me/)",
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isnan": "^3.0.2",
    "tape": "^4.6.0"
  }
}
