{
  "name": "sinh",
  "version": "2.0.0",
  "description": "Calculate the hyperbolic sine of a number",
  "keywords": [
    "math"
  ],
  "repository": "KenanY/sinh",
  "license": "MIT",
  "author": "Kenan Yildirim <kenan@kenany.me> (https://kenany.me/)",
  "engines": {
    "node": "12 || 14 || >=16"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE.txt"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint index.js test/*.js",
    "pretest": "npm run lint",
    "test": "tape test/*.js",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@kenan/eslint-config": "^9.0.4",
    "@kenan/renovate-config": "^1.5.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "almost-equal": "1.1.0",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "eslint": "^7.32.0",
    "lodash.isfunction": "3.0.9",
    "lodash.isnan": "3.0.2",
    "semantic-release": "^18.0.1",
    "tape": "5.3.2"
  }
}
